# GameZone-MADE-Submission

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/saifur/gamezone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saifur/gamezone/: MainActivity.kt
app/src/main/java/com/saifur/gamezone/di/: AppModule.kt  GameZoneApp.kt
app/src/main/java/com/saifur/gamezone/extension/: EditText.kt
app/src/main/java/com/saifur/gamezone/view/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/saifur/gamezone/view/home/: GameListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/saifur/gamezone/view/modulenotfound/: ModuleNotFoundFragment.kt
app/src/main/java/com/saifur/gamezone/view/profile/: ProfileFragment.kt
app/src/main/res/drawable/: bg_black_gradient.xml  ic_back.xml  ic_button_fav.xml  ic_button_unfav.xml  ic_home.xml  ic_location.xml  ic_search.xml  ic_share.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_module_not_found.xml  fragment_profile.xml  item_game.xml
app/src/main/res/menu/: bottomnav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/saifur/gamezone/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/saifur/gamezone/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/saifur/gamezone/core/data/source/local/config/: AppDatabase.kt  GameDetailDao.kt  GameListDao.kt
core/src/main/java/com/saifur/gamezone/core/data/source/local/datasource/: ILocalDataSource.kt  LocalDataSource.kt
core/src/main/java/com/saifur/gamezone/core/data/source/local/entity/: GameDetailEntity.kt  GameListEntity.kt
core/src/main/java/com/saifur/gamezone/core/data/source/repository/: GameRepository.kt
core/src/main/java/com/saifur/gamezone/core/di/: CoreModule.kt
core/src/main/java/com/saifur/gamezone/core/domain/model/: FavouriteGame.kt  Game.kt  GameDetail.kt
core/src/main/java/com/saifur/gamezone/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/saifur/gamezone/core/domain/repository/fake/: FakeGameRepository.kt
core/src/main/java/com/saifur/gamezone/core/domain/usecase/: GameUseCase.kt  IGameUseCase.kt
core/src/main/java/com/saifur/gamezone/core/domain/usecase/fake/: FakeGameUseCase.kt
core/src/main/java/com/saifur/gamezone/core/utils/: FavouriteNavigator.kt  GameMapper.kt  NetworkBoundResource.kt  Resource.kt  StringUtil.kt
core/src/test/java/com/saifur/gamezone/core/domain/repository/: GameRepositoryTest.kt
core/src/test/java/com/saifur/gamezone/core/domain/usecase/: GameUseCaseTest.kt
core/src/test/java/com/saifur/gamezone/core/utils/: GameMapperTest.kt  StringUtilTest.kt
favourite/: build.gradle.kts  proguard-rules.pro
favourite/src/androidTest/java/com/saifur/gamezone/favourite/: ExampleInstrumentedTest.kt
favourite/src/main/java/com/saifur/gamezone/favourite/: FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteModule.kt  FavouriteViewModel.kt
favourite/src/main/res/layout/: fragment_favourite.xml  item_favourite.xml
favourite/src/main/res/navigation/: favourite_nav_graph.xml
favourite/src/main/res/values/: strings.xml
favourite/src/test/java/com/saifur/gamezone/favourite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
