<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavouriteFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_favourite"/>

    <TextView
        android:id="@+id/no_data_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="@string/no_favourite_game_nadd_new_one_on_game_detail"
        android:textSize="24sp"
        android:textStyle="bold"/>

</FrameLayout>